Map<String, String> arabic = {
  //login page
  'WELCOME_BACK': 'مرحبًا بعودتك!',
  'EMAIL': 'البريد الإلكتروني',
  'ENTER_VALID_EMAIL': 'أدخل بريد إلكتروني صالحًا',
  'PASSWORD': 'كلمة المرور',
  'PASSWORD_MUST': 'يجب أن تكون كلمة المرور 6 أحرف على الأقل',
  'REMEMBER_ME': 'تذكرني',
  'LOGIN': 'تسجيل الدخول',

  //home page
  'ORDER_STATISTICS': 'إحصائيات الطلبات',
  'LAST_30_DAYS': 'آخر 30 يومًا',
  'TOTAL_ORDERS': 'إجمالي الطلبات',
  'PENDING': 'قيد الانتظار',
  'PREPARING': 'قيد التحضير',
  'OUT_FOR_DELIVERY': 'في الطريق للتوصيل',
  'DELIVERED': 'تم التوصيل',
  'CANCELES': 'تم الإلغاء',
  'RETURNED': 'تم الإرجاع',
  'REJECTED': 'تم الرفض',
  'ACCEPT': 'قبول',
  'SALES_SUMMARY': 'ملخص المبيعات',
  'TOTAL_SALES': 'إجمالي المبيعات',
  'AVG_SALES_PER_DAY': 'متوسط المبيعات اليومي',
  'ORDER_SUMMARY': 'ملخص الطلب',
  'CANCELED': 'تم الإلغاء',
  'TOP_CUSTOMERS': 'أفضل العملاء',
  'ORDERS': 'الطلبات',

  //order page
  'ONLINE_ORDER': 'طلب عبر الإنترنت',
  'POS_ORDER': 'طلب نقطة بيع',
  'ONLINE_ORDERS': 'طلبات عبر الإنترنت',
  'POS_ORDERS': 'طلبات نقطة البيع',
  'ORDER_ID': 'رقم الطلب',
  'DELIVERY': 'التوصيل',
  'TAKEAWAY': 'استلام',
  'CUSTOMER': 'العميل',
  'AMOUNT': 'المبلغ',
  'DATE': 'التاريخ',
  'SEE_ORDER_DETAILS': 'عرض تفاصيل الطلب',

  //sales page
  'SALES_REPORT': 'تقرير المبيعات',
  'UNPAID': 'غير مدفوع',
  'PAID': 'مدفوع',
  'TOTAL': 'الإجمالي',
  'DISCOUNT': 'الخصم',
  'PAYMENT_TYPE': 'نوع الدفع',
  'CASH_ON_DELIVEY': 'الدفع عند الاستلام',

  //filter page
  'FILTER': 'تصفية',
  'STATUS': 'الحالة',
  'CLEAR': 'مسح',
  'SEARCH': 'بحث',

  //profile page
  'MY_PROFILE': 'ملفي الشخصي',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'CHANGE_PASSWORD': 'تغيير كلمة المرور',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'TERMS_AND_CONDITIONS': 'الشروط والأحكام',
  'PRIVACY_POLICY': 'سياسة الخصوصية',
  'CONTACT_US': 'اتصل بنا',
  'ABOUT_US': 'معلومات عنا',
  'LOGOUT': 'تسجيل الخروج',

  //edit profile page
  'FIRST_NAME': 'الاسم الأول',
  'PLEASE_TYPE_FIRST_NAME': 'يرجى إدخال الاسم الأول',
  'LAST_NAME': 'الاسم الأخير',
  'PLEASE_TYPE_LAST_NAME': 'يرجى إدخال الاسم الأخير',
  'PLEASE_TYPE_EMAIL': 'يرجى إدخال البريد الإلكتروني',
  'MOBILE_NUMBER': 'رقم الهاتف المحمول',
  'PLEASE_TYPE_MOBILE_NUMBER': 'يرجى إدخال رقم الهاتف المحمول',
  'UPDATE_PROFILE': 'تحديث الملف الشخصي',
  'OLD_PASSWORD': 'كلمة المرور القديمة',
  'PLEASE_TYPE_OLD_PASSWORD': 'يرجى إدخال كلمة المرور القديمة',
  'NEW_PASSWORD': 'كلمة المرور الجديدة',
  'PLEASE_TYPE_NEW_PASSWORD': 'يرجى إدخال كلمة المرور الجديدة',
  'RETYPE_NEW_PASSWORD': 'أعد إدخال كلمة المرور الجديدة',
  'PLEASE_RETYPE_PASSWORD': 'يرجى إعادة إدخال كلمة المرور',

  //navbar page
  'DASHBOARD': 'لوحة التحكم',
  'ALL_ORDERS': 'جميع الطلبات',
  'PROFILE': 'الملف الشخصي',

  //order details page
  'ORDER_STATUS': 'حالة الطلب',
  'ORDER_TYPE': 'نوع الطلب',
  'DELIVERY_TIME': 'وقت التوصيل',
  'REJECT': 'رفض',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'SUBTOTAL': 'المجموع الفرعي',
  'DELIVERY_CHARGE': 'رسوم التوصيل',
  'ARE_YOU_SURE?': 'هل أنت متأكد؟',
  'YOU_WILL_NOT_BE_ABLE_TO_CANCEL_THE_ORDER': 'لن تتمكن من إلغاء الطلب!',
  'YES_ACCEPT_IT?': 'نعم، اقبله!',
  'NO_CANCEL!': 'لا، ألغِه!',
  'SELECT_DELIVERY_BOY': 'اختر عامل التوصيل',
  'PRINT_INVOICE': 'طباعة الفاتورة',

  //select date
  'SELECT_DATE': 'اختر التاريخ',
  'FROM': 'من',
  'PLEASE_SELECT_DATE': 'يرجى اختيار التاريخ',
  'TO': 'إلى',
  'SUBMIT': 'إرسال',

  'PROFILE_UPDATE_SUCCESSFULLY': 'تم تحديث الملف الشخصي بنجاح',
  'SOMETHING_WRONG': 'حدث خطأ ما',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'تم تحديث كلمة المرور بنجاح',
  'PLEASE_ENTER_VALID_INPUT': 'يرجى إدخال مدخلات صحيحة',
  'IMAGE_SHOULD_BE_LESS_THAN_2MB': 'يجب أن تكون الصورة أقل من 2 ميجابايت',
  'PROFILE_IMAGE_SAVED_SUCCESSFULLY': 'تم حفظ صورة الملف الشخصي بنجاح',
  'ERROR': 'خطأ',
  'SUCCESS': 'نجاح',
  'PROFILE_UPDATE': 'تحديث الملف الشخصي',
  'EXTRAS': 'إضافات:',
  'INSTRUCTION': 'تعليمات',

  'ARE_YOU_SURE_TO_ACCEPT_THIS_ORDER': 'هل أنت متأكد من قبول هذا الطلب؟',
  'REASON': 'السبب',
  'ENTER_REASON': 'أدخل السبب',
  'SAVE': 'حفظ',
  'SELECT_BRANCH': 'اختر الفرع',

  'DOWNLOAD_SUCCESSFUL': 'تم التنزيل بنجاح!',
  'STATUS_UPDATED_SUCCESSFULLY': 'تم تحديث الحالة بنجاح.',

  'PHONE': 'الهاتف',
  'ADDRESS': 'العنوان',
  'CASH': 'نقدًا',
  'CARD': 'بطاقة',
  'OTHER': 'أخرى',
  'DELIVERY_ADDRESS': 'عنوان التوصيل',
  'MOBILE_BANKING': 'الخدمات المصرفية عبر الهاتف',
  'PREPARED': 'تم التحضير',
  'DINING_TABLE': 'طاولة الطعام',
  'PROCESSING': 'قيد المعالجة',
  'DINE_IN': 'تناول الطعام في المكان',
  'THANK_YOU': 'شكراً لك',
  'PLEASE_COME_AGAIN': 'يرجى زيارتنا مرة أخرى',
  'TOKEN': 'الرمز',
  'CASH:': 'نقداً:',
  'CHANGE:': 'الباقي:',
  'TOTAL_TAX': 'إجمالي الضريبة',
};
