Map<String, String> bangla = {
  //login page
  'WELCOME_BACK': 'ফিরে আসার জন্য স্বাগতম!',
  'EMAIL': 'ইমেইল',
  'ENTER_VALID_EMAIL': 'বৈধ ইমেইল প্রদান করুন',
  'PASSWORD': 'পাসওয়ার্ড',
  'PASSWORD_MUST': 'পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে',
  'REMEMBER_ME': 'আমাকে মনে রাখুন',
  'LOGIN': 'লগইন',

  //home page
  'ORDER_STATISTICS': 'অর্ডার পরিসংখ্যান',
  'LAST_30_DAYS': 'গত ৩০ দিন',
  'TOTAL_ORDERS': 'মোট অর্ডার',
  'PENDING': 'মুলতুবি',
  'PREPARING': 'প্রস্তুতি নিচ্ছে',
  'OUT_FOR_DELIVERY': 'ডেলিভারির জন্য রওনা হয়েছে',
  'DELIVERED': 'ডেলিভারী সম্পন্ন',
  'CANCELES': 'বাতিল',
  'RETURNED': 'ফেরত দেওয়া হয়েছে',
  'REJECTED': 'প্রত্যাখ্যান',
  'ACCEPT': 'গ্রহণ করুন',
  'SALES_SUMMARY': 'বিক্রয় সংক্ষিপ্ত বিবরণ',
  'TOTAL_SALES': 'মোট বিক্রয়',
  'AVG_SALES_PER_DAY': 'গড় দৈনিক বিক্রয়',
  'ORDER_SUMMARY': 'অর্ডার সংক্ষিপ্ত বিবরণ',
  'CANCELED': 'বাতিল',
  'TOP_CUSTOMERS': 'শীর্ষ গ্রাহক',
  'ORDERS': 'অর্ডারসমূহ',

  //order page
  'ONLINE_ORDER': 'অনলাইন অর্ডার',
  'POS_ORDER': 'পিওএস অর্ডার',
  'ONLINE_ORDERS': 'অনলাইন অর্ডারসমূহ',
  'POS_ORDERS': 'পিওএস অর্ডারসমূহ',
  'ORDER_ID': 'অর্ডার আইডি',
  'DELIVERY': 'ডেলিভারি',
  'TAKEAWAY': 'টেকঅ্যাওয়ে',
  'CUSTOMER': 'গ্রাহক',
  'AMOUNT': 'পরিমাণ',
  'DATE': 'তারিখ',
  'SEE_ORDER_DETAILS': 'অর্ডারের বিবরণ দেখুন',

  //sales page
  'SALES_REPORT': 'বিক্রয় প্রতিবেদন',
  'UNPAID': 'অপরিশোধিত',
  'PAID': 'পরিশোধিত',
  'TOTAL': 'মোট',
  'DISCOUNT': 'ছাড়',
  'PAYMENT_TYPE': 'পেমেন্ট ধরণ',
  'CASH_ON_DELIVEY': 'ডেলিভারির সময় নগদ',

  //filter page
  'FILTER': 'ফিল্টার',
  'STATUS': 'স্থিতি',
  'CLEAR': 'পরিষ্কার করুন',
  'SEARCH': 'অনুসন্ধান',

  //profile page
  'MY_PROFILE': 'আমার প্রোফাইল',
  'EDIT_PROFILE': 'প্রোফাইল সম্পাদনা করুন',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন করুন',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন করুন',
  'TERMS_AND_CONDITIONS': 'শর্তাবলী',
  'PRIVACY_POLICY': 'গোপনীয়তা নীতি',
  'CONTACT_US': 'যোগাযোগ করুন',
  'ABOUT_US': 'আমাদের সম্পর্কে',
  'LOGOUT': 'লগ আউট',

  //edit profile page
  'FIRST_NAME': 'প্রথম নাম',
  'PLEASE_TYPE_FIRST_NAME': 'প্রথম নাম টাইপ করুন',
  'LAST_NAME': 'শেষ নাম',
  'PLEASE_TYPE_LAST_NAME': 'শেষ নাম টাইপ করুন',
  'PLEASE_TYPE_EMAIL': 'ইমেইল টাইপ করুন',
  'MOBILE_NUMBER': 'মোবাইল নম্বর',
  'PLEASE_TYPE_MOBILE_NUMBER': 'মোবাইল নম্বর টাইপ করুন',
  'UPDATE_PROFILE': 'প্রোফাইল আপডেট করুন',
  'OLD_PASSWORD': 'পুরাতন পাসওয়ার্ড',
  'PLEASE_TYPE_OLD_PASSWORD': 'পুরাতন পাসওয়ার্ড টাইপ করুন',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড',
  'PLEASE_TYPE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড টাইপ করুন',
  'RETYPE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড পুনরায় টাইপ করুন',
  'PLEASE_RETYPE_PASSWORD': 'পাসওয়ার্ড পুনরায় টাইপ করুন',

  //navbar page
  'DASHBOARD': 'ড্যাশবোর্ড',
  'ALL_ORDERS': 'সব অর্ডার',
  'PROFILE': 'প্রোফাইল',

  //order details page
  'ORDER_STATUS': 'অর্ডারের অবস্থা',
  'ORDER_TYPE': 'অর্ডারের ধরণ',
  'DELIVERY_TIME': 'ডেলিভারির সময়',
  'REJECT': 'প্রত্যাখ্যান করুন',
  'ORDER_DETAILS': 'অর্ডারের বিস্তারিত',
  'SUBTOTAL': 'সাবটোটাল',
  'DELIVERY_CHARGE': 'ডেলিভারি চার্জ',
  'ARE_YOU_SURE?': 'আপনি কি নিশ্চিত?',
  'YOU_WILL_NOT_BE_ABLE_TO_CANCEL_THE_ORDER':
      'আপনি অর্ডার বাতিল করতে পারবেন না!',
  'YES_ACCEPT_IT?': 'হ্যাঁ, গ্রহণ করুন!',
  'NO_CANCEL!': 'না, বাতিল করুন!',
  'SELECT_DELIVERY_BOY': 'ডেলিভারি বয় নির্বাচন করুন',
  'PRINT_INVOICE': 'চালান মুদ্রণ করুন',

  //select date
  'SELECT_DATE': 'তারিখ নির্বাচন করুন',
  'FROM': 'থেকে',
  'PLEASE_SELECT_DATE': 'তারিখ নির্বাচন করুন',
  'TO': 'পর্যন্ত',
  'SUBMIT': 'সাবমিট করুন',

  'PROFILE_UPDATE_SUCCESSFULLY': 'প্রোফাইল সফলভাবে আপডেট হয়েছে',
  'SOMETHING_WRONG': 'কিছু ভুল হয়েছে',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে',
  'PLEASE_ENTER_VALID_INPUT': 'বৈধ ইনপুট প্রদান করুন',
  'IMAGE_SHOULD_BE_LESS_THAN_2MB': 'ছবি ২ এমবি এর কম হতে হবে',
  'PROFILE_IMAGE_SAVED_SUCCESSFULLY': 'প্রোফাইল ছবি সফলভাবে সংরক্ষিত হয়েছে',
  'ERROR': 'ত্রুটি',
  'SUCCESS': 'সফলতা',
  'PROFILE_UPDATE': 'প্রোফাইল আপডেট',
  'EXTRAS': 'অতিরিক্ত : ',
  'INSTRUCTION': 'নির্দেশনা',

  'ARE_YOU_SURE_TO_ACCEPT_THIS_ORDER': 'আপনি কি এই অর্ডার গ্রহণ করতে নিশ্চিত?',
  'REASON': 'কারণ',
  'ENTER_REASON': 'কারণ লিখুন',
  'SAVE': 'সংরক্ষণ করুন',
  'SELECT_BRANCH': 'শাখা নির্বাচন করুন',

  'DOWNLOAD_SUCCESSFUL': 'ডাউনলোড সফল!',
  'STATUS_UPDATED_SUCCESSFULLY': 'অবস্থা সফলভাবে আপডেট হয়েছে।',

  'PHONE': 'ফোন',
  'ADDRESS': 'ঠিকানা',
  'CASH': 'নগদ',
  'CARD': 'কার্ড',
  'OTHER': 'অন্যান্য',
  'DELIVERY_ADDRESS': 'ডেলিভারির ঠিকানা',
  'MOBILE_BANKING': 'মোবাইল ব্যাংকিং',
  'PREPARED': 'প্রস্তুত',
  'DINING_TABLE': 'ডাইনিং টেবিল',
  'PROCESSING': 'প্রক্রিয়াধীন',
  'DINE_IN': 'ডাইন ইন',
  'THANK_YOU': 'ধন্যবাদ',
  'PLEASE_COME_AGAIN': 'আবার আসুন',
  'TOKEN': 'টোকেন',
  'CASH:': 'নগদ:',
  'CHANGE:': 'পরিবর্তন:',
  'TOTAL_TAX': 'মোট কর',
};
