Map<String, String> english = {
  //login page
  'WELCOME_BACK': 'Welcome Back!',
  'EMAIL': 'Email',
  'ENTER_VALID_EMAIL': 'Enter valid email',
  'PASSWORD': 'Password',
  'PASSWORD_MUST': 'Password must be at least 6 charecter',
  'REMEMBER_ME': 'Remember me',
  'LOGIN': 'Login',

  //home page
  'ORDER_STATISTICS': 'Order Statistics',
  'LAST_30_DAYS': 'Last 30 Days',
  'TOTAL_ORDERS': 'Total Orders',
  'PENDING': 'Pending',
  'PREPARING': 'Preparing',
  'OUT_FOR_DELIVERY': 'Out For Delivery',
  'DELIVERED': 'Delivered',
  'CANCELES': 'Canceles',
  'RETURNED': 'Returned',
  'REJECTED': 'Rejected',
  'ACCEPT': 'Accept',
  'SALES_SUMMARY': 'Sales Summary',
  'TOTAL_SALES': 'Total Sales',
  'AVG_SALES_PER_DAY': 'Avg. Sales per Day',
  'ORDER_SUMMARY': 'Order Summary',
  'CANCELED': 'Canceled',
  'TOP_CUSTOMERS': 'Top Customers',
  'ORDERS': 'Orders',

  //order page
  'ONLINE_ORDER': 'Online Order',
  'POS_ORDER': 'POS Order',
  'ONLINE_ORDERS': 'Online Orders',
  'POS_ORDERS': 'POS Orders',
  'ORDER_ID': 'Order ID',
  'DELIVERY': 'Delivery',
  'TAKEAWAY': 'Takeaway',
  'CUSTOMER': 'Customer',
  'AMOUNT': 'Amount',
  'DATE': 'Date',
  'SEE_ORDER_DETAILS': 'See Order Details',

  //sales page
  'SALES_REPORT': 'Sales Report',
  'UNPAID': 'Unpaid',
  'PAID': 'Paid',
  'TOTAL': 'Total',
  'DISCOUNT': 'Discount',
  'PAYMENT_TYPE': 'Payment Type',
  'CASH_ON_DELIVEY': 'Cash On Delivery',

  //filter page
  'FILTER': 'Filter',
  'STATUS': 'Status',
  'CLEAR': 'Clear',
  'SEARCH': 'Search',

  //profile page
  'MY_PROFILE': 'My Profile',
  'EDIT_PROFILE': 'Edit Profile',
  'CHANGE_PASSWORD': 'Change Password',
  'CHANGE_LANGUAGE': 'Change Language',
  'TERMS_AND_CONDITIONS': 'Terms & Conditions',
  'PRIVACY_POLICY': 'Privacy Policy',
  'CONTACT_US': 'Contuct Us',
  'ABOUT_US': 'About Us',
  'LOGOUT': 'Logout',

  //edit profile page
  'FIRST_NAME': 'First Name',
  'PLEASE_TYPE_FIRST_NAME': 'Please type First Name',
  'LAST_NAME': 'Last Name',
  'PLEASE_TYPE_LAST_NAME': 'Please type Last Name',
  'PLEASE_TYPE_EMAIL': 'Please type Email',
  'MOBILE_NUMBER': 'Mobile Number',
  'PLEASE_TYPE_MOBILE_NUMBER': 'Please type Mobile Number',
  'UPDATE_PROFILE': 'Update Profile',
  'OLD_PASSWORD': 'Old Password',
  'PLEASE_TYPE_OLD_PASSWORD': 'Please type Old Password',
  'NEW_PASSWORD': 'New Password',
  'PLEASE_TYPE_NEW_PASSWORD': 'Please type New Password',
  'RETYPE_NEW_PASSWORD': 'Retype New Password',
  'PLEASE_RETYPE_PASSWORD': 'Please Retype Password',

  //navbar page
  'DASHBOARD': 'Dashboard',
  'ALL_ORDERS': 'All Orders',
  'PROFILE': 'Profile',

  //order details page
  'ORDER_STATUS': 'Order Status',
  'ORDER_TYPE': 'Order Type',
  'DELIVERY_TIME': 'Delivery Time',
  'REJECT': 'Reject',
  'ORDER_DETAILS': 'Order Details',
  'SUBTOTAL': 'Subtotal',
  'DELIVERY_CHARGE': 'Delivery Charge',
  'ARE_YOU_SURE?': 'Are you sure?',
  'YOU_WILL_NOT_BE_ABLE_TO_CANCEL_THE_ORDER':
      'You will not be able to cancel the order!',
  'YES_ACCEPT_IT?': 'Yes, Accept it!',
  'NO_CANCEL!': 'No, Cancel!',
  'SELECT_DELIVERY_BOY': 'Select Delivery Boy',
  'PRINT_INVOICE': 'Print Invoice',

  //select date
  'SELECT_DATE': 'Select Date',
  'FROM': 'From',
  'PLEASE_SELECT_DATE': 'Please Select Date',
  'TO': 'To',
  'SUBMIT': 'Submit',

  'PROFILE_UPDATE_SUCCESSFULLY': 'Profile Update Successfully',
  'SOMETHING_WRONG': 'Something Wrong',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Password Update Successfully',
  'PLEASE_ENTER_VALID_INPUT': 'Please Enter Valid Input',
  'IMAGE_SHOULD_BE_LESS_THAN_2MB': 'Image should be less than 2 MB',
  'PROFILE_IMAGE_SAVED_SUCCESSFULLY': 'Profile Image Saved Successfully',
  'ERROR': 'Error',
  'SUCCESS': 'Success',
  'PROFILE_UPDATE': 'Profile Update',
  'EXTRAS': 'Extras : ',
  'INSTRUCTION': 'Instruction',

  'ARE_YOU_SURE_TO_ACCEPT_THIS_ORDER':
      'Are you sure you want to accept this order?',
  'REASON': 'Reason',
  'ENTER_REASON': 'Enter Reason',
  'SAVE': 'Save',
  'SELECT_BRANCH': 'Select Branch',

  'DOWNLOAD_SUCCESSFUL': 'Download Successful!',
  'STATUS_UPDATED_SUCCESSFULLY': 'Status Updated Successfully.',

  'PHONE': 'Phone',
  'ADDRESS': 'Address',
  'CASH': 'Cash',
  'CARD': 'Card',
  'OTHER': 'Other',
  'DELIVERY_ADDRESS': 'Delivery Address',
  'MOBILE_BANKING': 'Mobile Banking',
  'PREPARED': 'Prepared',
  'DINING_TABLE': 'Dining Table',
  'PROCESSING': 'Processing',
  'DINE_IN': 'Dine In',
  'THANK_YOU': 'Thank You',
  'PLEASE_COME_AGAIN': 'Please Come Again',
  'TOKEN': 'Token',
  'CASH:': 'Cash:',
  'CHANGE:': 'Change:',
  'TOTAL_TAX': 'Total Tax',
};
